<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="intercoolerjs:use-actual-http-method" content="true"/>

  <style>
  header {
    background-color: #0088c9;
  }

  header nav {
    background-color: inherit;
    box-shadow: none;
  }

  .btn, .btn-large {
    background-color: #00AFF0;
  }

  .btn:hover, .btn-large:hover {
    background-color: #0088c9;
  }

  input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]), input[type="email"]:focus:not([readonly]), input[type="url"]:focus:not([readonly]), input[type="time"]:focus:not([readonly]), input[type="date"]:focus:not([readonly]), input[type="datetime-local"]:focus:not([readonly]), input[type="tel"]:focus:not([readonly]), input[type="number"]:focus:not([readonly]), input[type="search"]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #0088c9;
    box-shadow: 0 1px 0 0 #0088c9;
  }

  footer.page-footer .footer-copyright {
    background-color: #333333;
    color: rgba(255, 255, 255, 0.8);
  }

  footer.page-footer {
    background-color: #999;
    margin-top: 20px;
    padding-top: 20px;
  }
  </style>
  <script src="@routes.Assets.at("javascripts/jquery-3.1.1.min.js")"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="@routes.Assets.at("javascripts/intercooler-1.0.3.min.js")"></script>

</head>
<body>
  <main>
    <div class="container">
      <div class="input-field col s1">
        <a class="btn waves-effect waves-light red white-text" ic-delete-from="/user/3" ic-confirm="Êtes vous sûr ?" ic-target="#userList">
          <i class="material-icons" style="cursor: pointer">clear</i>
        </a>
      </div>
      <div id="userList">

      </div>
    </div>
  </main>
  <script>
    $(function() {
      $.get("/account/userList/0", function (data) {
        $("#userList").html(data);
        Materialize.toast("table d'utilisateurs récupérée", 2000);
        //$('select').material_select();
      }).fail(function () {
        Materialize.toast("table d'utilisateurs non récupérée", 2000);
      });
      //Materialize.updateTextFields();
    });
  </script>
</body>
</html>